[mypy]
python_version = 3.9
plugins = numpy.typing.mypy_plugin

[mypy-requests]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-torchvision.transforms]
ignore_missing_imports = True

[mypy-firerequests]
ignore_missing_imports = True
