[tox]
envlist = py310,py311,py312,py313  # Python versions to test against (3.10-3.13) - https://tox.readthedocs.io/en/stable/config.html#envlist

[testenv]
changedir = test  # Change to test directory before running commands - https://tox.readthedocs.io/en/stable/config.html#changeddir
deps = pytest  # Install pytest for running tests - https://docs.pytest.org/en/stable/
commands = pytest  # Run pytest to execute all tests - https://docs.pytest.org/en/stable/reference/reference.html#pytest.main

[testenv:lint]
changedir = .  # Run from project root for linting
deps = ruff  # Install ruff for linting - https://docs.astral.sh/ruff/
commands =
    ruff check . --fix  # Run ruff linter with auto-fix (https://docs.astral.sh/ruff/rules/)
    ruff format .  # Format code with ruff (https://docs.astral.sh/ruff/formatter/)

[testenv:type]
changedir = .  # Run from project root for type checking
deps =
    mypy  # Install mypy for type checking - https://mypy.readthedocs.io/
    types-aiofiles  # Type stubs for aiofiles - https://pypi.org/project/types-aiofiles/
    types-requests  # Type stubs for requests - https://pypi.org/project/types-requests/
    types-tqdm  # Type stubs for tqdm - https://pypi.org/project/types-tqdm/
commands =
    mypy trackers test  # Run mypy type checker on trackers and test directories (https://mypy.readthedocs.io/en/stable/usage.html)

[testenv:security]
changedir = .  # Run from project root for security scanning
deps = bandit  # Install bandit for security analysis - https://bandit.readthedocs.io/
commands =
    bandit -c pyproject.toml -r trackers test  # Run bandit security checks on trackers and test (https://bandit.readthedocs.io/en/latest/plugins.html)

[testenv:pre-commit]
changedir = .  # Run from project root for pre-commit hooks
deps = pre-commit  # Install pre-commit framework - https://pre-commit.com/
commands =
    pre-commit run --all-files  # Run all pre-commit hooks on all files (https://pre-commit.com/usage.html)

[testenv:docs]
changedir = docs  # Change to docs directory
deps =
    mkdocs  # Install mkdocs for documentation generation - https://www.mkdocs.org/
    mkdocs-material  # Material theme for mkdocs - https://squidfunk.github.io/mkdocs-material/
    mkdocstrings-python  # Auto-generate Python documentation - https://mkdocstrings.github.io/python/
commands =
    mkdocs build  # Build documentation site (https://www.mkdocs.org/getting-started/#building-the-documentation)

[testenv:all]
changedir = .  # Run all checks in project root
deps =
    pytest
    ruff
    mypy
    bandit
    pre-commit
commands =
    pytest  # Run all tests
    ruff check .  # Run ruff linter (no auto-fix to catch issues)
    ruff format . --check  # Check code formatting
    mypy trackers test  # Run type checking
    bandit -c pyproject.toml -r trackers test  # Run security checks
    pre-commit run --all-files  # Run pre-commit hooks
